[platformio]
default_envs = penboard_stlink

[env]
platform = ststm32@~14.2
platform_packages = toolchain-gccarmnoneeabi@~1.90301
board = blaboard
board_build.ldscript = STM32L073xB.ld
build_type = debug
build_flags =
	-DNDEBUG
	-std=c++17
	-Iinclude
	-Wl,--defsym=__process_stack_size__=0x400
	-Wl,--defsym=__main_stack_size__=0x200
	-fomit-frame-pointer
	-falign-functions=16

lib_deps =
	ChibiPIO-STM32L0 @ 1.210600.4

[env:penboard_stlink]
debug_tool = stlink
upload_protocol = stlink

